<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="bg-img-container">
        <img class="bg-img" src="images/my-starry-bg.png" alt="">
        <img src="images/my-starry-bg.png" alt="" class="bg-img">
        <img src="images/my-starry-bg.png" alt="" class="bg-img">
    </div>

    <button id="action-btn">View Earth's Orbit!</button>

    <div class="hidden" id="universe"> 
    
        <div id="sun"></div>
        <div id="earths-orbit">
            <img src="images/earth-img.png" id="earth">
            <div id="moons-orbit">
                <img id="moon" src="images/full-moon.png">
            </div>
        </div>

    </div>

    <p id="copyright">&copy <span id="year"></span> 
        <a class="copyright-link" href="https://gavinhensley.dev" target="_blank">Gavin Hensley</a>
        All rights reserved.
    </p>

    <script src="index.js"></script>

</body>
</html>